<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <display-name>"page Tags"</display-name>
 <tlib-version>1.0</tlib-version>
 <short-name>page</short-name>
 <tag>
	  <name>page</name>
	  <tag-class>com.nbcedu.bas.util.page.taglib.PageTaglib</tag-class>
	  <body-content>JSP</body-content>
	  <attribute>
		   <description>分页指向的url地址</description>
		   <name>url</name>
		   <required>true</required>
		   <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		   <description>设定分页信息所在request中名称</description>
		   <name>pageParamName</name>
		   <required>false</required>
		   <rtexprvalue>false</rtexprvalue>
	  </attribute>
 </tag>
</taglib>
